correct_answer=0
wrong_answer=0
percentage=0
ans_cs=[]
ans_maths=[]
print("    *******************************************QUIZ*******************************************")

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print()
print(" Before starting please do read the following instructions:")
print("* There will be three topics for this quiz, you will have to choose one of them.") 
print("* There would be a total of 10 questions.")
print("* For each questions you would have four possible answers.")
print("* Enter the answer which you think would be right that is either a,b,c or d")
print("* Do not enter two options, it will be considerd wrong.")
print("* At the end of this quiz, your results will be displayed.")
print("* Your results would show your right answers, wrong answers and your overall percentage.")
print('')
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print('')
print("To start this quiz enter the following details: ")
print('')
#registration
print("Enter your name : ")
name = input()
print('') #’\n’
print("Enter your age : ")
age = int(input())
print('')
print("Enter your email ID : ")
email = input()
print()
print("Enter your contact number : ")
contact = int(input())
print()
print()
#displaying the topics for the quiz
print("******The topics for this quiz are******")
print("1. All about Computers")
print("2. Math fun")
print("****************************************")
print("Enter your choice: ")
choice = int(input())
if choice==1:
    b=["c","a","d","b","a"]
    print("Your choice is : 1. All about Computers")
    print("Lets start the game!")
    print()
    #declare an array
    print("1.How to run Java program on the command prompt?")
    print("a.javac JavaProgram")
    print("b.javac JavaProgram.java")
    print("c.java JavaProgram")
    print("d.No one")
    print("Your option is: ")
    x=input()# inputs
    print()
    if x==b[0]:
        print("hi")
        print("correct")
        correct_answer+=1
    else:
        print("Wrong answer")
        print("The right answer is: c.java JavaProgram.")
        print("Try your luck in the next question...")
        wrong_answer+=1
    print('')
    print("2.What is the use of the println method?")
    print("a.It is used to print text on the screen with the line break.")
    print("b.It is used to print text on the screen.")
    print("c.It is used to read text from keyboard.")
    print("d.It is used to read text from a file.")
    print("Your option is: ")
    y=input()             
    print()
    if (y==(b[1])):
        print("Bravo! your answer is right :-) ")
        print("You're going on the right track!!")
        correct_answer+=1
        print('')
    else:
        print("Sorry your answer is wrong :-( ")
        print("The right answer is:a.It is used to print text on the screen with the line break.")
        print("Try your luck in the next question...")
        wrong_answer+=1
        print()
    print("3.How to read a character from the keyboard?")
    print("a.char c=System.read()")
    print("b.char c=System.in.read()")
    print("c.char c=(char)System.read()")
    print("d.char c=(char)System.in.read()")
    print("Your option is: ")
    z=input()
    print()
    if (z==(b[2])):
        print("Bravo! your answer is right :-) ")
        print("You're going on the right track!!")
        correct_answer+=1
        print()
    else:
        print("Sorry your answer is wrong :-( ")
        print("The right answer is:d.char c=(char)System.in.read()")
        print("Try your luck in the next question...")
        wrong_answer+=1
        print()
    print("4.Which one is a single-line comment?")
    print("a./...")
    print("b.//...")
    print("c./*...")
    print("d./*...*/")
    print("Your option is: ")
    ab=input()
    print()
    if (ab==(b[3])):
        print("Bravo! your answer is right :-) ")
        print("You're going on the right track!!")
        correct_answer+=1
        print()
    else:
        print("Sorry your answer is wrong :-( ")
        print("The right answer is:b.//...")
        print("Try your luck in the next question...")
        wrong_answer+=1
        print()
    print("5.How do you declare an integer variable x?")
    print("a.int x")
    print("b.x as Integer")
    print("c.Int[] x")
    print("d.No one is correct.")
    print("Your option is: ")
    ac=input()
    print()
    if (ac==(b[4])):
        print("Bravo! your answer is right :-) ")
        print("You're going on the right track!!")
        correct_answer+=1
        print()
    else:
        print("Sorry your answer is wrong :-( ")
        print("The right answer is:a.int x")
        print("Try your luck in the next question...")
        wrong_answer+=1
        print()
    #find the average percentage of the candidate
    percentage = correct_answer*20
    #function to display topic 2
if choice==2:
        d=["b","a","c","b","c"]
        print("Your choice is : 2. Math")
        print("Lets start the game!")
        print() 

        #display the question and options for topic 2
        print("1.The average of first 50 natural numbers. ")
        print("a.25.30")
        print("b.25.5")
        print("c.25.00")
        print("d.12.25")
        print("Your option is: ")
        ad=input()
        print() 
        if (ad==(d[0])):
            print("Bravo! your answer is right :-) ")
            print("You're going on the right track!!")
            correct_answer+=1
            print()
        else:
            print("Sorry your answer is wrong :-( ")
            print("The right answer is:b.25.5")
            print("Try your luck in the next question...")
            wrong_answer+=1
            print()
        print("2.A fraction which bears the same ratio to 1/27 as 3/11 bear to 5/9 is equal to?")
        print("a.1/55")
        print("b.55")
        print("c.3/11")
        print("d.1/11")
        print("Your option is: ")
        ae=input()
        print() 
        if (ae==(d[1])):
            print("Bravo! your answer is right :-) ")
            print("You're going on the right track!!")
            correct_answer+=1
            print()
        else:
            print("Sorry your anwser is wrong :-( ")
            print("The right answer is:a.1/55")
            print("Try your luck in the next question...")
            wrong_answer+=1
            print()
        print("3.The number of 3-digit numbers divisible by 6 ")
        print("a.149")
        print("b.166")
        print("c.150")
        print("d.151")
        print("Your option is: ")
        af=input()
        print()
        if (af==(d[2])):
            print("Bravo! your answer is right :-) ")
            print("You're going on the right track!!")
            correct_answer+=1
            print()
        else:
            print("Sorry your answer is wrong :-( ")
            print("The right answer is:c.150")
            print("Try your luck in the next question...")
            wrong_answer+=1
            print()

        print("4.What is 1004 divided by 2?")
        print("a.52")
        print("b.502")
        print("c.520")
        print("d.5002")
        print("Your option is: ")
        ag=input()
        print() 
        if (ag==(d[3])):
            print("Bravo! your answer is right :-) ")
            print("You're going on the right track!!")
            correct_answer+=1
            print()
        else:
            print("Sorry your answer is wrong :-( ")
            print("The right answer is:b.502")
            print("Try your luck in the next question...")
            wrong_answer+=1
            print()

        print("5.A clock strikes once at 1 o’clock, twice at 2 o’clock, thrice at 3 o’clock and so on. How many times will it strike in 24 hours?")
        print("a.78")
        print("b.136")
        print("c.156")
        print("d.196")
        print("Your option is: ")
        ah=input()
        print() 
        if (ah==(d[4])):
            print("Bravo! your answer is right :-) ")
            print("You're going on the right track!!")
            correct_answer+=1
            print()
        else:
            print("Sorry your answer is wrong :-( ")
            print("The right answer is:c.156")
            print("Try your luck in the next question...")
            wrong_answer+=1
            print()
        #find the average percentage of the candidate
        percentage = correct_answer*20

    #function display the results
else:
    print("Invalid input")

print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")
print()
print()
print("                                YOUR RESULTS")
print()
print("The number of correct answers is ", correct_answer ,"/5")
print("The number of wrong answers is ", wrong_answer ,"/5")
print("Your average percentage is ",percentage ,"%")
print()
print()
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")
   
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
print()
#function to display the certificate   void certificate()
if(percentage>=80):
        
        if(choice==1):
                print("                                    CERTIFICATE OF DISTINCTION")
                print("This is to certify that ",name," has completed the online quiz on topic 1 'All About Computers' with ",percentage,"%")
        elif(choice==2):
                print("                                    CERTIFICATE OF DISTINCTION")
                print("This is to certify that ",name," has completed the online quiz on topic 2 'Math' with ",percentage,"%")
elif(percentage<80 and percentage>=50):
        if(choice==1):
                print("                                       CERTIFICATE OF MERIT")
                print("This is to certify that ",name," has completed the online quiz on topic 1 'All About Computers' with ",percentage,"%")
        elif(choice==2):
                print("                                       CERTIFICATE OF MERIT")
                print("This is to certify that ",name," has completed the online quiz on topic 2 'Math' with ",percentage,"%")
else:
        if(choice==1):
                print("                                     CERTIFICATE FOR PARTICIPATION")
                print("This is to certify that ",name," has completed the online quiz on topic 1 'All About Computers' with ",percentage,"%")
        elif(choice==2):
                print("                                     CERTIFICATE FOR PARTICIPATION")
                print("This is to certify that ",name," has completed the online quiz on topic 2 'Math' with ",percentage,"%")

